This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: QA_section.aux
A level-1 auxiliary file: framework.aux
A level-1 auxiliary file: tree.root.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6399 wiz_defined-function locations,
            1218 strings with 9325 characters,
and the built_in function-call counts, 9113 in all, are:
= -- 665
> -- 224
< -- 68
+ -- 274
- -- 73
* -- 476
:= -- 1082
add.period$ -- 0
call.type$ -- 2
change.case$ -- 51
chr.to.int$ -- 48
cite$ -- 2
duplicate$ -- 877
empty$ -- 734
format.name$ -- 65
if$ -- 1916
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 62
num.names$ -- 86
pop$ -- 385
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 373
stack$ -- 0
substring$ -- 1051
swap$ -- 214
text.length$ -- 45
text.prefix$ -- 0
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 160
width$ -- 0
write$ -- 61
