\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quality Assurance (QA) study}{3}{section.1}\protected@file@percent }
\newlabel{QaRunByRun_mu}{{1}{3}{Quality Assurance (QA) study}{equation.1.1}{}}
\newlabel{QaRunByRun_sigma}{{2}{3}{Quality Assurance (QA) study}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Number of digits in the detectors}{4}{subsection.1.1}\protected@file@percent }
\newlabel{subsect_digit}{{1.1}{4}{Number of digits in the detectors}{subsection.1.1}{}}
\newlabel{fig:FSDdigits}{{1(a)}{4}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:FSDdigits}{{(a)}{4}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:FSDdigitsRun}{{1(b)}{4}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:FSDdigitsRun}{{(b)}{4}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:GEMdigits}{{1(c)}{4}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:GEMdigits}{{(c)}{4}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{fig:GEMdigitsRun}{{1(d)}{4}{Subfigure 1(d)}{subfigure.1.4}{}}
\newlabel{sub@fig:GEMdigitsRun}{{(d)}{4}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of the number of digits in the FSD \ref  {sub@fig:FSDdigits} and GEM \ref  {sub@fig:GEMdigits} detector. The red marker corresponds to the distribution from the "outlier" RunId. Mean FSD digits \ref  {sub@fig:FSDdigitsRun} and GEM digits \ref  {sub@fig:GEMdigitsRun} as a function RunID (right panel). Black dotted horizontal line and red horizontal lines represent $\mu $ and $\pm 3\sigma $, respectively.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:DigitsQA}{{1}{4}{Distribution of the number of digits in the FSD \subref {fig:FSDdigits} and GEM \subref {fig:GEMdigits} detector. The red marker corresponds to the distribution from the "outlier" RunId. Mean FSD digits \subref {fig:FSDdigitsRun} and GEM digits \subref {fig:GEMdigitsRun} as a function RunID (right panel). Black dotted horizontal line and red horizontal lines represent $\mu $ and $\pm 3\sigma $, respectively}{figure.1}{}}
\newlabel{fig:TOF400digits}{{2(a)}{5}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:TOF400digits}{{(a)}{5}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:TOF400digitsRun}{{2(b)}{5}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:TOF400digitsRun}{{(b)}{5}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:TOF700digits}{{2(c)}{5}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@fig:TOF700digits}{{(c)}{5}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{fig:TOF700digitsRun}{{2(d)}{5}{Subfigure 2(d)}{subfigure.2.4}{}}
\newlabel{sub@fig:TOF700digitsRun}{{(d)}{5}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of the number of digits in the TOF400 \ref  {sub@fig:TOF400digits} and TOF700 \ref  {sub@fig:TOF700digits} detector. The red marker corresponds to the distribution from the "outlier" RunId. Mean TOF400 digits \ref  {sub@fig:TOF400digitsRun} and TOF700 digits \ref  {sub@fig:TOF700digitsRun} as a function RunID (right panel). Black dotted horizontal line and red horizontal lines represent $\mu $ and $\pm 3\sigma $, respectively.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:DigitsQA_tof}{{2}{5}{Distribution of the number of digits in the TOF400 \subref {fig:TOF400digits} and TOF700 \subref {fig:TOF700digits} detector. The red marker corresponds to the distribution from the "outlier" RunId. Mean TOF400 digits \subref {fig:TOF400digitsRun} and TOF700 digits \subref {fig:TOF700digitsRun} as a function RunID (right panel). Black dotted horizontal line and red horizontal lines represent $\mu $ and $\pm 3\sigma $, respectively}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vertex position}{5}{subsection.1.2}\protected@file@percent }
\newlabel{VtxPosit}{{1.2}{5}{Vertex position}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left panel: distribution of the number of track in vertex reconstruction. The red marker corresponds to the distribution from the "outlier" RunId. Right panel: Mean the number of track in vertex reconstruction as a function RunID. Black dotted horizontal line and red horizontal lines represent $\mu $ and $\pm 3\sigma $, respectively.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:VtxNTracks}{{3}{6}{Left panel: distribution of the number of track in vertex reconstruction. The red marker corresponds to the distribution from the "outlier" RunId. Right panel: Mean the number of track in vertex reconstruction as a function RunID. Black dotted horizontal line and red horizontal lines represent $\mu $ and $\pm 3\sigma $, respectively}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left panel: distribution of $\chi ^2$/NDF for vertex reconstruction. The red marker corresponds to the distribution from the "outlier" RunId. Right panel: Mean $\chi ^2$/NDF for vertex reconstruction as a function RunID. Black dotted horizontal line and red horizontal lines represent $\mu $ and $\pm 3\sigma $, respectively.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:VtxChiNdf}{{4}{6}{Left panel: distribution of $\chi ^2$/NDF for vertex reconstruction. The red marker corresponds to the distribution from the "outlier" RunId. Right panel: Mean $\chi ^2$/NDF for vertex reconstruction as a function RunID. Black dotted horizontal line and red horizontal lines represent $\mu $ and $\pm 3\sigma $, respectively}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left panels: distribution of the x,y and z positions of vertex. The red marker corresponds to the distribution from the "outlier" RunId. Right panels: Mean of the x,y and z positions of vertex as a function RunID. Black dotted horizontal line and red horizontal lines represent $\mu $ and $\pm 3\sigma $, respectively.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:Vertex}{{5}{7}{Left panels: distribution of the x,y and z positions of vertex. The red marker corresponds to the distribution from the "outlier" RunId. Right panels: Mean of the x,y and z positions of vertex as a function RunID. Black dotted horizontal line and red horizontal lines represent $\mu $ and $\pm 3\sigma $, respectively}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Multiplicity}{7}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left panel: distribution of the number of charged particle in the tracking system (FSD + GEM). The red marker corresponds to the distribution from the "outlier" RunId. Right panel: Mean multiplicity as a function RunID. Black dotted horizontal line and red horizontal lines represent $\mu $ and $\pm 3\sigma $, respectively.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:mult}{{6}{8}{Left panel: distribution of the number of charged particle in the tracking system (FSD + GEM). The red marker corresponds to the distribution from the "outlier" RunId. Right panel: Mean multiplicity as a function RunID. Black dotted horizontal line and red horizontal lines represent $\mu $ and $\pm 3\sigma $, respectively}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Beam scintillation counters (BC)}{8}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left panels: Distribution of the amplitude and integral of the summed signal in the BC1. The red marker corresponds to the distribution from the "outlier" RunId. Right panels: Mean amplitude and integral as a function RunID. Black dotted horizontal line and red horizontal lines represent $\mu $ and $\pm 3\sigma $, respectively.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:BC1}{{7}{8}{Left panels: Distribution of the amplitude and integral of the summed signal in the BC1. The red marker corresponds to the distribution from the "outlier" RunId. Right panels: Mean amplitude and integral as a function RunID. Black dotted horizontal line and red horizontal lines represent $\mu $ and $\pm 3\sigma $, respectively}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left panels: Distribution of the amplitude and integral of the summed signal in the BC2. The red marker corresponds to the distribution from the "outlier" RunId. Right panels: Mean amplitude and integral as a function RunID. Black dotted horizontal line and red horizontal lines represent $\mu $ and $\pm 3\sigma $, respectively.}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:BC2}{{8}{9}{Left panels: Distribution of the amplitude and integral of the summed signal in the BC2. The red marker corresponds to the distribution from the "outlier" RunId. Right panels: Mean amplitude and integral as a function RunID. Black dotted horizontal line and red horizontal lines represent $\mu $ and $\pm 3\sigma $, respectively}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scintillation Veto counter (VC)}{9}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Left panels: Distribution of the amplitude and integral of the summed signal in the VC. The red marker corresponds to the distribution from the "outlier" RunId. Right panels: Mean amplitude and integral as a function RunID. Black dotted horizontal line and red horizontal lines represent $\mu $ and $\pm 3\sigma $, respectively.}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:VC}{{9}{10}{Left panels: Distribution of the amplitude and integral of the summed signal in the VC. The red marker corresponds to the distribution from the "outlier" RunId. Right panels: Mean amplitude and integral as a function RunID. Black dotted horizontal line and red horizontal lines represent $\mu $ and $\pm 3\sigma $, respectively}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Fragment Detector (FD)}{10}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Left panels: Distribution of the amplitude and integral of signal in the FD. The red marker corresponds to the distribution from the "outlier" RunId. Right panels: Mean amplitude and integral as a function RunID. Black dotted horizontal line and red horizontal lines represent $\mu $ and $\pm 3\sigma $, respectively.}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:FD}{{10}{11}{Left panels: Distribution of the amplitude and integral of signal in the FD. The red marker corresponds to the distribution from the "outlier" RunId. Right panels: Mean amplitude and integral as a function RunID. Black dotted horizontal line and red horizontal lines represent $\mu $ and $\pm 3\sigma $, respectively}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Correlation between the integral of the signal from the FD, and integral of the summed signal from the BC1.}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:bc1_vs_fd}{{11}{11}{Correlation between the integral of the signal from the FD, and integral of the summed signal from the BC1}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7} Forward Hadron Calorimeter (FHCal)}{12}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Left panel: distribution of the total energy $E_{tot}$ of spectator fragments in the FHCal. The red marker corresponds to the distribution from the "outlier" RunId. Right panel: Mean $E_{tot}$ as a function RunID. Black dotted horizontal line and red horizontal lines represent $\mu $ and $\pm 3\sigma $, respectively.}}{12}{figure.12}\protected@file@percent }
\newlabel{fig:FHCal}{{12}{12}{Left panel: distribution of the total energy $E_{tot}$ of spectator fragments in the FHCal. The red marker corresponds to the distribution from the "outlier" RunId. Right panel: Mean $E_{tot}$ as a function RunID. Black dotted horizontal line and red horizontal lines represent $\mu $ and $\pm 3\sigma $, respectively}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Forward Quartz Hodoscope (FQH)}{12}{subsection.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Left panel: distribution of the charge ($Q^2$) of spectator fragments in the forward quartz hodoscope (FQH). The red marker corresponds to the distribution from the "outlier" RunId. Right panel: Mean $Q^2$ as a function RunID. Black dotted horizontal line and red horizontal lines represent $\mu $ and $\pm 3\sigma $, respectively.}}{12}{figure.13}\protected@file@percent }
\newlabel{fig:FQH}{{13}{12}{Left panel: distribution of the charge ($Q^2$) of spectator fragments in the forward quartz hodoscope (FQH). The red marker corresponds to the distribution from the "outlier" RunId. Right panel: Mean $Q^2$ as a function RunID. Black dotted horizontal line and red horizontal lines represent $\mu $ and $\pm 3\sigma $, respectively}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Scintillation Wall (ScWall)}{13}{subsection.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Left panel: distribution of the charge ($Q^2$) of spectator fragments in the ScWall. The red marker corresponds to the distribution from the "outlier" RunId. Right panel: Mean $Q^2$ as a function RunID. Black dotted horizontal line and red horizontal lines represent $\mu $ and $\pm 3\sigma $, respectively.}}{13}{figure.14}\protected@file@percent }
\newlabel{fig:ScWall}{{14}{13}{Left panel: distribution of the charge ($Q^2$) of spectator fragments in the ScWall. The red marker corresponds to the distribution from the "outlier" RunId. Right panel: Mean $Q^2$ as a function RunID. Black dotted horizontal line and red horizontal lines represent $\mu $ and $\pm 3\sigma $, respectively}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Silicon Beam Tracker (SiBT)}{13}{subsection.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Beam hits in three SiBT stations and reconstructed beam position}}{13}{figure.15}\protected@file@percent }
\newlabel{fig:SiBT}{{15}{13}{Beam hits in three SiBT stations and reconstructed beam position}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Left panels: distribution of the x of hit beam position in 1,2 and 3 (from top to bottom respectively) SiBT stations. The red marker corresponds to the distribution from the "outlier" RunId. Right panels: Mean of the x of beam hit as a function RunID. Black dotted horizontal line and red horizontal lines represent $\mu $ and $\pm 3\sigma $, respectively.}}{14}{figure.16}\protected@file@percent }
\newlabel{fig:SiBT_x}{{16}{14}{Left panels: distribution of the x of hit beam position in 1,2 and 3 (from top to bottom respectively) SiBT stations. The red marker corresponds to the distribution from the "outlier" RunId. Right panels: Mean of the x of beam hit as a function RunID. Black dotted horizontal line and red horizontal lines represent $\mu $ and $\pm 3\sigma $, respectively}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Left panels: distribution of the y of hit beam position in 1,2 and 3 (from top to bottom respectively) SiBT stations. The red marker corresponds to the distribution from the "outlier" RunId. Right panels: Mean of the y of beam hit as a function RunID. Black dotted horizontal line and red horizontal lines represent $\mu $ and $\pm 3\sigma $, respectively.}}{15}{figure.17}\protected@file@percent }
\newlabel{fig:SiBT_y}{{17}{15}{Left panels: distribution of the y of hit beam position in 1,2 and 3 (from top to bottom respectively) SiBT stations. The red marker corresponds to the distribution from the "outlier" RunId. Right panels: Mean of the y of beam hit as a function RunID. Black dotted horizontal line and red horizontal lines represent $\mu $ and $\pm 3\sigma $, respectively}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Left panels: distribution of the x and y of beam position in SiBT. The red marker corresponds to the distribution from the "outlier" RunId. Right panels: Mean of the x,y of beam position in SiBT as a function RunID. Black dotted horizontal line and red horizontal lines represent $\mu $ and $\pm 3\sigma $, respectively.}}{16}{figure.18}\protected@file@percent }
\newlabel{fig:SiBT_beam}{{18}{16}{Left panels: distribution of the x and y of beam position in SiBT. The red marker corresponds to the distribution from the "outlier" RunId. Right panels: Mean of the x,y of beam position in SiBT as a function RunID. Black dotted horizontal line and red horizontal lines represent $\mu $ and $\pm 3\sigma $, respectively}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Global tracks}{17}{subsection.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Left panels: Distribution of the x,y and z component of momentum of charged particles. The red marker corresponds to the distribution from the "outlier" RunId. Right panels: Mean x,y and z component of momentum as a function RunID. Black dotted horizontal line and red horizontal lines represent $\mu $ and $\pm 3\sigma $, respectively.}}{17}{figure.19}\protected@file@percent }
\newlabel{Momentum}{{1.11}{17}{Global tracks}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Upper panels: Distribution of the transverse momentum (upper), azimuthal angle (center) and rapidity (bottom) of charged particles. The red marker corresponds to the distribution from the "outlier" RunId. Bottom panels: Mean $p_T$, $\phi $ and $\eta $ as a function RunID. Black dotted horizontal line and red horizontal lines represent $\mu $ and $\pm 3\sigma $, respectively.}}{18}{figure.20}\protected@file@percent }
\newlabel{track_par}{{1.11}{18}{Global tracks}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Left panels: Distribution of the number of fit points in to accurate track momentum reconstruction (upper) and the distance of closest approach $DCA_R$ (bottom). The red marker corresponds to the distribution from the "outlier" RunId. Right panels: Mean nHits and $DCA_R$ as a function RunID. Black dotted horizontal line and red horizontal lines represent $\mu $ and $\pm 3\sigma $, respectively.}}{19}{figure.21}\protected@file@percent }
\newlabel{nHits_dca}{{1.11}{19}{Global tracks}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Correlation between the $\eta $ and the $\phi $ (left), $\eta $ and $p_T$ (center), $\phi $ and $p_T$ (right).}}{19}{figure.22}\protected@file@percent }
\newlabel{nHits_dca}{{1.11}{19}{Global tracks}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Mass squared distribution}{20}{subsection.1.12}\protected@file@percent }
\newlabel{m2_qa_sec}{{1.12}{20}{Mass squared distribution}{subsection.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Correlation between the mass squared ($m^2$) and rigidity ($p/q$) in the TOF-400 (left panel) and TOF-700 (right panel) detectors.}}{20}{figure.23}\protected@file@percent }
\newlabel{m2_TOF}{{1.12}{20}{Mass squared distribution}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Distribution of the mass squared ($m^2$) and Gaussian fit of the proton peak in the TOF-400 (upper panels) and TOF-700 (bottom panels) detectors. Center and right panels: mean of the mass squared of proton and $\sigma _{p}$ as a function RunID. Black dotted horizontal line and red horizontal lines represent $\mu $ and $\pm 3\sigma $, respectively. }}{20}{figure.24}\protected@file@percent }
\newlabel{mass2_proton}{{1.12}{20}{Mass squared distribution}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Distribution of the mass squared ($m^2$) and Gaussian fit of the $\pi ^{+}$ peak in the TOF-400 (upper panels) and TOF-700 (bottom panels) detectors. Center and right panels: the mass squared of $\pi ^{+}$ and $\sigma $ as a function RunID. Black dotted horizontal line and red horizontal lines represent $\mu $ and $\pm 3\sigma $, respectively.}}{21}{figure.25}\protected@file@percent }
\newlabel{mass2_proton}{{1.12}{21}{Mass squared distribution}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Distribution of the mass squared ($m^2$) and Gaussian fit of the $\pi ^{-}$ peak in the TOF-400 (upper panels) and TOF-700 (bottom panels) detectors. Center and right panels: the mass squared of $\pi ^{-}$ and $\sigma $ as a function RunID. Black dotted horizontal line and red horizontal lines represent $\mu $ and $\pm 3\sigma $, respectively.}}{21}{figure.26}\protected@file@percent }
\newlabel{mass2_proton}{{1.12}{21}{Mass squared distribution}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Event selection}{22}{subsection.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Left and center panels: Dependence of STS (FSD) digits hit on tracks multiplicity before and after applying pileup cut. Right panel: tracks multiplicity distribution before and after applying event and pileup cuts.}}{22}{figure.27}\protected@file@percent }
\newlabel{fig:pileup}{{1.13}{22}{Event selection}{figure.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Statistics after applying selection criteria }}{23}{table.1}\protected@file@percent }
\newlabel{EventCutTable}{{1}{23}{Statistics after applying selection criteria}{table.1}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {}}}{23}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {}}}{23}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {}}}{23}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {}}}{23}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {}}}{23}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {}}}{23}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {}}}{23}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {}}}{23}{table.1}\protected@file@percent }
\@setckpt{QA_section}{
\setcounter{page}{24}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{13}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{1}
\setcounter{linenumber}{107}
\setcounter{LN@truepage}{23}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{14}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{1}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{booktranslator}{0}
\setcounter{savedbooktranslator}{0}
\setcounter{bookcommentator}{0}
\setcounter{savedbookcommentator}{0}
\setcounter{bookannotator}{0}
\setcounter{savedbookannotator}{0}
\setcounter{bookintroduction}{0}
\setcounter{savedbookintroduction}{0}
\setcounter{bookforeword}{0}
\setcounter{savedbookforeword}{0}
\setcounter{bookafterword}{0}
\setcounter{savedbookafterword}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{bookoriglanguage}{0}
\setcounter{savedbookoriglanguage}{0}
\setcounter{specdata}{0}
\setcounter{savedspecdata}{0}
\setcounter{credits}{0}
\setcounter{savedcredits}{0}
\setcounter{bookcredits}{0}
\setcounter{savedbookcredits}{0}
\setcounter{editioncredits}{0}
\setcounter{savededitioncredits}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{blx@gost@pointer}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{1}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
